# BRBLBackEnd

./: README.md  pom.xml
src/main/java/be/burundiroots/BRBLBackEnd/: BrblBackEndApplication.java
src/main/java/be/burundiroots/BRBLBackEnd/api/controller/: CourseController.java  PermissionController.java
src/main/java/be/burundiroots/BRBLBackEnd/api/controllers/security/: AuthController.java
src/main/java/be/burundiroots/BRBLBackEnd/api/models/auth/: LoginForm.java  UserSessionDto.java  UserTokenDto.java
src/main/java/be/burundiroots/BRBLBackEnd/bll/service/: CourseService.java  RoleService.java  UserService.java
src/main/java/be/burundiroots/BRBLBackEnd/dal/repositories/: AddressRepository.java  BiblioRepository.java  CourseRepository.java  EventRepository.java  ExternRepository.java  FinanceRepository.java  GoalRepository.java  LogisticRepository.java  MeetingRepository.java  PermissionRepository.java  PlaceRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/be/burundiroots/BRBLBackEnd/dal/utils/: DataInitializer.java
src/main/java/be/burundiroots/BRBLBackEnd/dl/entities/: Address.java  BaseEntity.java  Biblio.java  Course.java  Event.java  Extern.java  Finance.java  Goal.java  Logistic.java  Meeting.java  Permission.java  Place.java  Role.java  User.java
src/main/java/be/burundiroots/BRBLBackEnd/dl/enums/: UserRole.java
src/main/java/be/burundiroots/BRBLBackEnd/il/configs/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/be/burundiroots/BRBLBackEnd/il/utils/: JwtUtil.java
src/main/java/be/burundiroots/BRBLBackEnd/model/: Address.java  Biblio.java  Course.java  Event.java  Extern.java  Finance.java  Goal.java  Logistic.java  Meeting.java  Permission.java  Place.java  Roles.java  User_.java
src/main/java/be/burundiroots/BRBLBackEnd/repository/: BiblioRepository.java  CourseRepository.java  EventRepository.java  ExternRepository.java  FinanceRepository.java  GoalRepository.java  LogisticRepository.java  MeetingRepository.java  PermissionRepository.java  PlaceRepository.java  RolesRepository.java  UserRepository.java
src/main/java/be/burundiroots/BRBLBackEnd/service/: RoleService.java  UserService.java
src/main/java/org/example/: BRBLBackendApplication.java
src/main/java/org/example/Controller/: AuthController.java  HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/be/burundiroots/BRBLBackEnd/: BrblBackEndApplicationTests.java
(+6 files in other folders)
