# Connexion à SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BRBL
spring.datasource.username=Rumata76
spring.datasource.password=dedansCNJ1!

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Port de l'application
server.port=8080

