# ===============================
# Connexion à PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/burundiroots
spring.datasource.username="Rumata76"
spring.datasource.password="dedansCNJ1!"

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update   # (create, update, validate, none)
spring.jpa.show-sql=true               # logs des requêtes SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Serveur
# ===============================
server.port=8080
