spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_ta_base
spring.datasource.username=Rumata76
spring.datasource.password=dedansCNJ1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
